<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="./Logo 1.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Everest TechSo Network || We are changing</title>
    <style>
      div {
        background-image: url(./Firefly\ Create\ a\ image\,\ where\ group\ of\ people\ are\ coding\ on\ website\,\ with\ techy\ background\ and\ codin.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      logo {
        background-image: url(./Logo\ 1.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 50vh;
        height: 50vh;
        display: flex;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <logo></logo>
    <h4 style="text-align: center">We are working on it</h4>

    <div></div>
  </body>
</html>
